{
  "name": "drone-bd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^9.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-simple-star-rating": "^3.0.0",
    "react-stars": "^2.2.5",
    "swiper": "^7.2.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "description": "We provide drone from the all over the world. You can order a drone from us an we will bring it for you",
  "main": "craco.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course-4/niche-website-client-side-sabbirahammadProf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course-4/niche-website-client-side-sabbirahammadProf/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course-4/niche-website-client-side-sabbirahammadProf#readme"
}
